server {
  listen 8443 ssl http2 reuseport;
  listen [::]:8443 http2 reuseport;  
  #server_name worry.free.slowssh.my.id;

  ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_certificate      /etc/xray/xray.crt;
  ssl_certificate_key  /etc/xray/xray.key;

  server_name  127.0.0.1 localhost;
  access_log /var/log/nginx/vps-access.log;
  error_log /var/log/nginx/vps-error.log error;
  root   /home/vps/public_html;


location ~* ^([A-Za-z\/\.\:\-\-d]+)$
{
set $endpoint xrays;
proxy_pass https://127.0.0.1:8441/$endpoint;
proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $http_host;
}

}
